<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
 "http://www.freedesktop.org/standards/menu-spec/1.0/menu.dtd">

<Menu>

	<Name>Applications</Name>
	<Directory>lxde-menu-applications.directory</Directory>

	<DefaultAppDirs/>
	<DefaultDirectoryDirs/>
	<DefaultMergeDirs/>

	<Menu>
		<Name>Accessories</Name>
		<Directory>lxde-utility.directory</Directory>
		<Include>
			<And>
				<Category>Utility</Category>
				<Not><Category>System</Category></Not>
				<!-- Accessibility must also have either the Utility or Settings
				     category, and there will be a separate menu for accessibility
				     applications (that do not have Settings), so don't include
				     Accessibility here -->
				<Not><Category>Accessibility</Category></Not>
			</And>
		</Include>
	</Menu>

	<Menu>
		<Name>Universal Access</Name>
		<Directory>lxde-utility-accessibility.directory</Directory>
		<Include>
			<And>
				<Category>Accessibility</Category>
				<Not><Category>Settings</Category></Not>
			</And>
		</Include>
	</Menu>

	<Menu>
		<Name>Development</Name>
		<Directory>lxde-development.directory</Directory>
		<Include>
			<Category>Development</Category>
		</Include>
	</Menu>

	<Menu>
		<Name>Education</Name>
		<Directory>lxde-education.directory</Directory>
		<Include>
			<Category>Education</Category>
		</Include>
	</Menu>

	<Menu>
		<Name>Games</Name>
		<Directory>lxde-game.directory</Directory>
		<Include>
			<Category>Game</Category>
		</Include>
	</Menu>

	<Menu>
		<Name>Graphics</Name>
		<Directory>lxde-graphics.directory</Directory>
		<Include>
				<Category>Graphics</Category>
		</Include>
	</Menu>

	<Menu>
		<Name>Internet</Name>
		<Directory>lxde-network.directory</Directory>
		<Include>
			<Category>Network</Category>
		</Include>
	</Menu>

	<Menu>
		<Name>Multimedia</Name>
		<Directory>lxde-audio-video.directory</Directory>
		<Include>
			<Category>AudioVideo</Category>
			<Category>Audio</Category>
			<Category>Video</Category>
		</Include>
	</Menu>

	<Menu>
		<Name>Office</Name>
		<Directory>lxde-office.directory</Directory>
		<Include>
			<Category>Office</Category>
		</Include>
	</Menu>

	<Menu>
		<Name>Science</Name>
		<Directory>lxde-science.directory</Directory>
		<Include>
			<Category>Science</Category>
		</Include>
	</Menu>

	<Menu>
		<Name>System</Name>
		<Directory>lxde-system.directory</Directory>
		<Include>
			<And>
				<Category>System</Category>
				<Not><Category>Settings</Category></Not>
				<Not><Category>PackageManager</Category></Not>
			</And>
		</Include>
	</Menu>

	<Menu>
		<Name>Other</Name>
		<Directory>lxde-other.directory</Directory>
		<OnlyUnallocated/>
		<Include>
			<And>
				<Not><Category>Settings</Category></Not>
				<Not><Category>Core</Category></Not>
				<Not><Category>Screensaver</Category></Not>
			</And>
		</Include>
		</Menu>

	<Menu>
		<Name>DesktopSettings</Name>
		<Directory>lxde-settings.directory</Directory>
		<OnlyUnallocated/>
		<Include>
				<Category>Settings</Category>
				<Category>System</Category>
				<Category>PackageManager</Category>
		</Include>
		<Layout>
			<Merge type="menus"/>
			<Merge type="files"/>
		</Layout>

	</Menu>

	<Layout>
		<Merge type="files"/>
		<Merge type="menus"/>
		<Separator/>
		<Menuname>DesktopSettings</Menuname>
	</Layout>

</Menu>
